<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">6</property>
    <property name="upper">1200</property>
    <property name="value">30</property>
    <property name="step_increment">2</property>
    <property name="page_increment">20</property>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="width_request">1000</property>
    <property name="height_request">200</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Font View</property>
    <property name="icon_name">font</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">2</property>
        <property name="column_spacing">2</property>
        <child>
          <object class="GtkAlignment" id="font-view">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="info_button">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Font Information</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="info-btn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">info</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="render_str">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="text" translatable="yes">How quickly daft jumping zebras vex.</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Size:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="size_spin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">30</property>
            <property name="caps_lock_warning">False</property>
            <property name="adjustment">adjustment1</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
            <property name="value">30</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
